{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Primary Font - Nyata Extra Bold\
Secondary Font - Space Grotesk\
\

\f1\b Colour Palette.
\f0\b0 \

\f1\b \
Green
\f0\b0  - #adf225\

\f1\b Pink 
\f0\b0 - #ff41b3\

\f1\b Yellow 
\f0\b0 - #f4e71d\

\f1\b Orange
\f0\b0  - #ec723d\

\f1\b Black
\f0\b0  - #010101}